# concurrent-task

./: .editorconfig  .gitattributes  CONTRIBUTING.md  ConcurrentTask.sln  ConcurrentTask.slnx  README.md  build.ps1  build.sh
.github/workflows/: publish.yml
src/ConcurrentTask/: Concurrent.AsyncEnumerable.cs  Concurrent.Enumerable.cs  Concurrent.Execution.cs  Concurrent.Result.AsyncEnumerable.cs  Concurrent.Result.Enumerable.cs  Concurrent.cs  ConcurrentResult.cs  ConcurrentResult`2.cs  ConcurrentTask.csproj  README.md
src/ConcurrentTask.Tests/: ConcurrentAsyncEnumerableTests.cs  ConcurrentEnumerableTests.cs  ConcurrentResultAsyncEnumerableTests.cs  ConcurrentResultEnumerableTests.cs  ConcurrentResultOutputAsyncEnumerableTests.cs  ConcurrentResultOutputEnumerableTests.cs  ConcurrentResultTests.cs  ConcurrentTask.Tests.csproj  ConcurrentTests.cs
src/ConcurrentTask.Tests/Fixtures/: AsyncEnumerableFixture.cs
