<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Robert Coltheart</Authors>
    <Description>A utility for running async tasks concurrently</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/robertcoltheart/concurrent-task</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robertcoltheart/concurrent-task</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>async task parallel concurrent</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ConcurrentTask.Tests" />
  </ItemGroup>

</Project>
