<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcurrentTask\ConcurrentTask.csproj" />
  </ItemGroup>

</Project>
